<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
    <title>店铺创建成功</title>
    <link rel="stylesheet" href="../css/media.css">
    <link rel="stylesheet" href="../css/share.css">
    <style>
        @media(max-width: 780px) {
            .navigation div {
                line-height: normal;
            }
        }
        
        .shep {
            background: url('../images/chooseVersion/shep2.png');
            color: #ffffff;
        }
        
        .shep-end {
            background: url('../images/chooseVersion/endShep.png');
            color: #ffffff;
        }
        
        .createSuccess {
            text-align: center;
            font-size: .19rem;
            transform: translateY(150%);
        }
        
        .createSuccess p {
            font-size: .27rem;
            padding: 10px;
        }
    </style>
</head>

<body>
    <div class="rowContent">
        <!-- 头部+引导条 -->
        <div class="header-navigation">
            <div class="flex-sb">
                <div class="createShop">创建美智盈美业店铺</div>
                <div> <a href="#" class="backIndex">返回官网 ></a> </div>
            </div>
            <div class="navigation flex-c">
                <div class="col-lg-4 active">1.现在版本</div>
                <div class="col-lg-4 shep">2.填写信息</div>
                <div class="col-lg-4 shep-end">3.开店成功</div>
            </div>
        </div>

        <!-- 创建成功 -->
        <div class="createSuccess">
            <div>
                <img src="../images/chooseVersion/successCreate.png" alt="">
            </div>
            <p>恭喜，您的店铺创建成功了！</p>
            <div>5秒后将跳转至店铺登录后台</div>
        </div>
    </div>
</body>

</html>