<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>一号店</title>
    <link rel="stylesheet" href="../../Css/index/index.css">
    <style>
        .myApplication {
            padding: 18px 0px 8px 21px;
            border-bottom: 1px solid #E5E5E5;
        }

        .indexContent {
            background-color: #ffffff;
            margin-top: 10px;
        }

        .everyApplication {
            padding-top: 15px;

        }

        .everyApplication div img {
            width: 25px;
        }

        .everyApplication div span {
            font-size: 12px;
            display: block;
        }

        .personalData {
            display: grid;
            padding: 10px 21px;
            grid-template-columns: 50% 50%;
            grid-template-rows: 10vh 10vh;
            color: #808080;
            font-size: 12px;
        }
        .personalData div{
            /* padding: 10px 0px 10px 21px; */
        }
        .personalData :first-child{
            border-bottom: 1px solid #E5E5E5;
            border-right: 1px solid #E5E5E5;
        }
        .personalData :nth-child(2){
            border-bottom: 1px solid #E5E5E5;
        }
        .personalData :nth-child(3){
            border-right: 1px solid #E5E5E5;
        }
    
       
        .personalData div img{
            width: 11px;
        }
    </style>
</head>

<body>
    <thead>
        <div class="blueBg">
        </div>
        <!-- 收银台 -->
        <div class="cashRegister">
            <div class="cashRegisterTitle"><img src="../../images/index/money.png" alt=""
                    style="width:15px;margin-right: 5px;"> <text>收银台</text> </div>
            <div class="cashRegister-row1 flex-sr">
                <div>
                    <span>0.00</span>
                    <div>今日收款</div>
                </div>
                <div>
                    <span>0.00</span>
                    <div>今日开单</div>
                </div>
                <div>
                    <span>0</span>
                    <div>会员新增</div>
                </div>
            </div>
            <div class="cashRegister-row2 flex-sb">
                <div>
                    <img src="../../images/index/girl.png" alt="">
                    <span>女散客</span>
                </div>
                <div>
                    <img src="../../images/index/boy.png" alt="">
                    <span>男散客</span>
                </div>
                <div>
                    <img src="../../images/index/vip.png" alt="">
                    <span>会员开单</span>
                </div>
            </div>
        </div>

    </thead>
    <tbody>
        <div class="indexContent">
            <div class="myApplication">
                我的应用
            </div>
            <div class="everyApplication flex-sr">
                <div>
                    <img src="../../images/index/list.png" alt="">
                    <span>流水</span>
                </div>
                <div>
                    <img src="../../images/index/list.png" alt="">
                    <span>xx</span>
                </div>
                <div>
                    <img src="../../images/index/myVip.png" alt="">
                    <span>会员</span>
                </div>
            </div>
            <div class="myApplication">
                个人数据
            </div>
            <div class="personalData">
                <div>总业绩<br>¥10000 <img src="../../images/index/decoration.png" alt="" ></div>
                <div>预约单数 <br>
                    10<img src="../../images/index/decoration.png" alt=""></div>
                
                <div>开卡充值金额<br>
                    ¥1000 <img src="../../images/index/decoration.png" alt=""></div>
                
                <div>成交总客数（人）<br>
                    60<img src="../../images/index/decoration.png" alt=""></div>
                </div>
            </div>
            </div>
        </div>

    </tbody>


    <script src="../../Plugin/jquery-3.5.1.js"></script>
    <script src="../../../dist/bundle.js"></script>
</body>

</html>