<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>一号店</title>
    <link rel="stylesheet" href="">
    <style>
        .content {
            height: 50vh;
            background: url('../images/index/bg.png');
            background-repeat: no-repeat;
            background-size: 100%;
            /* display: none; */
        }
        
        .appointment {
            margin-top: 10vh;
        }
        
        .todayOrder {
            width: 35vw;
            height: 35vw;
            border-radius: 50%;
            background-color: #fff;
            margin: 0 auto;
            text-align: center;
        }
        
        .todayOrder div {
            /* position: absolute;
            top: 20%;
            left: 20%; */
        }
        
        .orderNum {
            padding-top: 5vh;
        }
        
        #canvas {
            z-index: 100;
            position: absolute;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <thead>
        <div class="content">
            <div class="appointment">
                <div class="todayOrder">
                    <div class="orderNum">
                        今日
                        <div>预约单 </div>
                        <div>6</div>
                    </div>
                </div>
            </div>
            <canvas id="canvas" width='320' height="250"></canvas>
        </div>

    </thead>
    <script src="../Plugin/jquery-3.5.1.js"></script>
    <script src="../../dist/bundle.js"></script>
    <script type="module">
        import { Circle, Ring } from '../Js/circle.js'; let clientWidth = new Circle().clientWidth ; console.log(new Circle().clientWidth ); var canvas = document.getElementById('canvas'); var ctx = canvas.getContext('2d'); var ring = new Ring(180,100); ring.drawRing(ctx)

    </script>
</body>

</html>